PORT=9000
mongo_url='mongodb+srv://mhd02fayiz:j8QVuEjF!ZYsA!.@cluster0.a7tgd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/shopSpicy'
key_email='mhd02fayiz@gmail.com'
pass_key='bbtl smbc fnyd jvkz'
